.card {
  position: absolute !important;
  width: 200px;
  height: 400px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgb(75, 75, 75) -1px 5px 10px;
  transition: all 0.5s ease;
  position: relative;
}
.card:hover {
  width: 400px;
}
.project-content {
  transform: translateX(50px);
  position: relative;
  width: 100%;
  height: 460px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#proj {
  height: 100%;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-title {
  margin: 10px;
  font-size: 2em;
  font-weight: bold;
}
.shadow {
  background: rgba(73, 73, 73, 0.21);
  filter: blur(40px);
  width: 100% !important;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  transition: all 0.5s ease;
}
/* #card:hover {
  width: 250px;
  margin: 100px;
} */
.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title {
  position: absolute;
  top: 10px;
}
.project-body {
  overflow: scroll;
  width: 100%;
}
.project-body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.project-body::-webkit-scrollbar-thumb {
  display: none;
}
.card-content {
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
